{
  "name": "gondra-bank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:unit": "jest --runInBand -c jest-unit.config.js",
    "test:integration": "jest --runInBand -c jest-integration.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "jest": "^30.0.4",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}